Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 15.0.2+7-27 (Oracle Corporation)
Class-Path: lib/barcode.jar lib/commons-beanutils-1.8.2.jar lib/common
 s-digester-1.8.jar lib/commons-digester-2.1.jar lib/commons-javaflow-
 20060411.jar lib/commons-logging-1.1.jar lib/commons-logging-1.2.1.1.
 jar lib/commons.collections-3.2.1.jar lib/flatlaf-1.3.jar lib/flatlaf
 -intellij-themes-1.3.jar lib/groovy-all-1.7.5.jar lib/icepdf-core.jar
  lib/icepdf-viewer.jar lib/itext-2.1.7.jar lib/itextpdf-5.1.0.jar lib
 /jasperreports-5.6.0.jar lib/jcalendar-1.4.jar lib/jfreechart-1.0.19.
 jar lib/jgoodies-common-1.2.0.jar lib/jgoodies-looks-2.4.1.jar lib/ju
 nit-4.6.jar lib/mysql-connector-java-8.0.25.jar lib/pdfbox-3.0.0.jar 
 lib/pdfbox-app-3.0.0.jar lib/qrgen-1.0.jar lib/rs2xml.jar lib/zxing-c
 ore-1.7.jar lib/zxing-j2se-1.7.jar lib/javafx-0.2.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: deidine.Deidine

